{
    "name": "__MSG_name__",
    "version": "1.0.0",
    "manifest_version": 3,
    "default_locale": "en",
    "description": "__MSG_description__",
    "action": {
        "default_popup": "html/popup.html"
    },
    "icons": {
        "32": "icons/logo-32.png",
        "64": "icons/logo-64.png",
        "128": "icons/logo-128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_end",
            "all_frame": false,
            "js": ["js/content.js"],
            "css": ["css/style.css"]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "alarms",
        "notifications",
        "downloads"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    
    "commands": {
        "downloadCommand": {
            "suggested_key": {
                "default": "Ctrl+Shift+Left",
                "mac": "Command+Shift+Left"
            },
            "description": "Выполнить скачивание"
        },
        "pageCommand": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down",
                "mac": "Command+Shift+Down"
            },
            "description": "Открыть вкладку"
        },
        "fillCommand": {
            "suggested_key": {
                "default": "Ctrl+Shift+Right",
                "mac": "Command+Shift+Right"
            },
            "description": "Заполнить форму"
        },
        "clearCommand": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up",
                "mac": "Command+Shift+Up"
            },
            "description": "Очистить данные"
        }
    }
}

